<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet"> -->
        <script src="https://unpkg.com/htmx.org@1.9.0" integrity="sha384-aOxz9UdWG0yBiyrTwPeMibmaoq07/d3a96GCbb9x60f3mOt5zwkjdbcHFnKH8qls" crossorigin="anonymous"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>Welcome to Decentralized Internet</title>




        <input type="button" onclick="addBox()">


        <style>


                        .mybox{
                                float:right;
                                background-color: #1cb20b;
                                margin-top:-27px;
                                margin-right:-40px;
                                width: 20px;
                                color: white;
                                border-radius:3px;


                        }
                        .myinput{
                                input: "text";
                                border-radius:8px;
                                margin-top: 4;
                                padding: 2


                        }

                        .mybox2{
                                float:right;
                                background-color:#F3180A;
                                margin-top:-27px;
                                margin-right:-40px;
                                width: 20px;
                                color: white;
                                border-radius:3px;
                        {

                </style>
         </head>
      <body>

        <section class="bg-gray-100 min-h-screen flex items-center justify-center">
        <!-- input container -->
          <div class="bg-gray-100 flex shadow-lg max-w-3xl p-5 items-center">
        <!-- form -->
          <div class="px-8 md:px-16">
            <h2 class="font-bold text-5xl text-[#002D75]">Decentralized Internet</h2>
            <p class="text-s mt-4 text-[#002D75]">Enter the host addresses to create a view</p>

        <form action="" class="flex flex-col gap-4">
    
                <form method="POST" action="">

                        <div class="form-group">
                                <input type="text" placeholder="Host Address 1" name="addresses[]" id="addresses_0" class="myinput form-control myinput">
                                <input type="button" class="mybox" value="+"  onclick="addBox()">
                        </div>

                        <div id="hob"></div>


        <div class="mt-6 grid grid-cols-3 items-center text-gray-400">
          <hr class="border-gray-400">
          <p class="text-center text-sm">  </p>
          <hr class="border-gray-400">
        </div>


        <button class="bg-[#002D75] rounded-xl text-white py-2 hover:scale-105 duration-300">Create</button>
                </form>

                <script>
                        var counter = 2;
                        var textBox = "";
                        var hob = document.getElementById("hob")
                        function addBox()
                        {
                                var div = document.createElement("div");
                                div.setAttribute("class","form-group");
                                div.setAttribute("id","box_"+counter);

                                var textBox = "<input type='text' name='addresses[]' placeholder='Host Address "+counter+"' class='myinput form-control myinput' id='addresses_"+counter+"'><input class='mybox2' type='button' value='-'  onclick='removeBox(this)'>";

                                div.innerHTML = textBox;
                                hob.appendChild(div);
                                counter++;
                        }

                        function removeBox(ele)
                        {
                                ele.parentNode.remove();
                        }
                </script>
                </div>
        </form> 
          </form>
        </div>
    </body>
</html>

